<!DOCTYPE html>
<html lang=es dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Curriculum Cristian Rivera</title>
    <link rel="shortcut icon"
    type="image/png" href="favicon.jpg">
    <meta name="author" content="chitan david">
    <meta name="description" content="Hoja de
    presentación">

  </head>

    <body>
  <h1>MI CURRICULUM</h1>
  <img src="images/img/vg.jpg" alt="">
  <h2>SOBRE MÍ</h2>
  <p>Soy un joven de 25 años que vive en
  colombía especificamente en la ciúdad
  de bogota, vivo con mi madre en el la
  localidad de fontibón. Actualmente estoy
  trabajando en una empresa
  <a href="https://www.servientrega.com/"target="_blank">servientrega</a>
  en la cual llevo trabajando aproximadamente hace 3 meses.
  el 4 de diciembre empece a estudiar en desafío latam, con la ayuda
  de un primo, el cuel es mi tutor en este proceso.  </p>
  <h1>EDUCACIÓN</h1>
  <h2>Educación escolar</h2>
  <ol>
    <li>primaria:</li>
  </ol>
  <ol>
    <ul>
      Colegio San Carlos
    </ul>
  </ol>

<h2>Educación Universitaria</h2>
<ol>
  <li>Centro de actividad física y cultura (SENA) </li>
</ol>





  </body>
</html>
